apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'dynmap-mobs'
version = '1.7'

description = "Unofficial build with 1.18.1 support"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
     maven { url "https://repo.mikeprimm.com/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version:'1.18.2-R0.1-SNAPSHOT'
    implementation group: 'us.dynmap', name: 'dynmap-api', version:'3.2-SNAPSHOT'
}
