<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dynmap-mobs</groupId>
  <artifactId>dynmap-mobs</artifactId>
  <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  	
  	</plugins>
  </build>
   	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>bukkit-repo</id>
			<url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.11-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>2.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.4</version>
</project>